input {
  file {
    path => "/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  # Add metadata if needed
  mutate {
    add_field => { "app_name" => "shade_server" }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "shade-logs-%{+YYYY.MM.dd}"
  }
}
